<!DOCTYPE html>
<html>
<head>
  <title>Muhammad Zaki Alhafidz</title>
<link rel="icon" type="image/x-icon" href="https://malasid.github.io/favicon.png">
<link rel="stylesheet" href="">
  <style>
    body {
    background-image: url('zn_images.jpg');
      background-color: #a6f5e8;
      font-family: sans-serif;
      text-align: center;
    }

    .container {
      background-color: #fff5c7;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 30px;
      margin: 50px auto;
      width: 500px;
    }

    h1 {
      color: #003077a2; /* Add your favorite color here! */
      margin-bottom: 20px;
    }
    h2 {
        color:#f05050
    }
    p {
      line-height: 1.6;
    }

    .heart {
      font-size: 3em;
      color: #f05050; /* Add your favorite color here! */
    }

    footer {
    background-color: #b8e9f1;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }
  </style>
</head>

<div class="container">
    <h1>Hai bby!</h1>
    <h1>Aku lagi kepengen buat web untuk kamu. Jadi aku buatin ini deh hehehehee</h1>
    <p>Sekali lagi jangan lupa di videoin pas kamu buka ini ya sayang aku mau liat reaksi kamu gimana hehehe</p>
</div>

<div class="container">
    <h2>
        <p><a href="halaman1.html">KLIK AKU❤</a></p></h2>
</div>
