<!DOCTYPE html>
<html>
<head>
  <title>Muhammad Zaki Alhafidz</title>
<link rel="icon" type="image/x-icon" href="https://malasid.github.io/favicon.png">
<link rel="stylesheet" href="">
  <style>
    body {
    background-image: url('zn_images.jpg');
      background-color: #a6f5e8;
      font-family: sans-serif;
      text-align: center;
    }

    .container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 30px;
      margin: 50px auto;
      width: 500px;
    }

    h1 {
      color: #ff0000a2; /* Add your favorite color here! */
      margin-bottom: 20px;
    }

    p {
      line-height: 1.6;
    }

    .heart {
      font-size: 3em;
      color: #f05050; /* Add your favorite color here! */
    }

    footer {
    background-color: #b8e9f1;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }
  </style>
</head>

<div class="container">
    <p>You are the most amazing person I know. You make me happy.</p>
    <p>You are my everything, my best friend, my soulmate. I'm so lucky to have you in my life.</p>
    <p>From : your Gorgeous girlfriend Niki <span class="heart">💖</span></p>


    <footer>
        <div id="Tombol">
         <a id="By">&#128140; Balas di Whatsapp aku yaaaa dan kirim videonya ke AKUUUUU </a>
       </div>
     
         <p>&copy; 2024 PT. Nikita Adriella Yang Akan Mencintai mu Secara Ugal Ugalan SAYANG!!! </p>
         <p> nikitadriella123@gmail.com  | ✆  +62 81317652082  </p>
       </footer>
  </div>
  </html>